# SalesForceConnect

./: .gitignore  README.md  SFConnect.sln  nuget.config
GlobalConfiguration/: ConfigManager.cs  GlobalConfiguration.csproj  XMLDescription.cs
ImplementationModel/: BaseNotifyingModel.cs  CaseEnums.cs  ConnectionHelper.cs  IAttachment.cs  ICase.cs  IConnector.cs  IPerson.cs  IStatus.cs  ImplementationModel.csproj  packages.config
ImplementationModel/Properties/: AssemblyInfo.cs
ImplementationModel/SalesForce/: SFAttachment.cs  SFCase.cs  SFComment.cs  SFPerson.cs  SFRecordType.cs  SFStatus.cs
SFConnectMobile/: SFConnectMobile.sln
SFConnectMobile/CaseSearcher/: CaseSearcher.csproj  Class1.cs  Class2.cs
SFConnectMobile/SFConnectMobile/SFConnectMobile/: App.xaml  App.xaml.cs  PrimeResource.xaml  SFConnectMobile.csproj
SFConnectMobile/SFConnectMobile/SFConnectMobile/Base/: AsyncCommand.cs  BaseViewModel.cs  GeneralErrorHandler.cs  IErrorHandler.cs  TaskUtilities.cs
SFConnectMobile/SFConnectMobile/SFConnectMobile/Converters/: BoolToVisibilityConverter.cs  FileExtensionToGlyphConverter.cs  PriorityColorConverter.cs  QueueNameToGlyphConverter.cs  StatusColorConverter.cs
SFConnectMobile/SFConnectMobile/SFConnectMobile/CustomUIHelpers/: CaseCell.xaml  CaseCell.xaml.cs  CellGrid.cs
SFConnectMobile/SFConnectMobile/SFConnectMobile/Helpers/: FontAwesomeIcons.cs
SFConnectMobile/SFConnectMobile/SFConnectMobile/Interfaces/: IDonwloadAttachment.cs  ISearchPage.cs
SFConnectMobile/SFConnectMobile/SFConnectMobile/Models/: HomeMenuItem.cs
SFConnectMobile/SFConnectMobile/SFConnectMobile/Services/: AzureDataStore.cs  CasesDataStore.cs  IDataStore.cs  ManualMenuDataStore.cs  QueueMenuDataStore.cs
SFConnectMobile/SFConnectMobile/SFConnectMobile/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs  ManualTabPickerViewModel.cs  MenuViewModel.cs  SearchViewModel.cs
SFConnectMobile/SFConnectMobile/SFConnectMobile/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualItemsPage.xaml  ManualItemsPage.xaml.cs  ManualTabPickerPage.xaml  ManualTabPickerPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
SFConnectMobile/SFConnectMobile/SFConnectMobile/Views/Selectors/: MenuItemTemplateSelector.cs
SFConnectMobile/SFConnectMobile/SFConnectMobile/Views/WebViews/: CustomWebPage.xaml  CustomWebPage.xaml.cs  CustomWebView.cs
SFConnectorFullScreenUI/: App.config  App.xaml  App.xaml.cs  ConfigurableParameters.cs  Loading.xaml  Loading.xaml.cs  PrimeResource.xaml  SFConnectorFullScreenUI.csproj  packages.config
SFConnectorFullScreenUI/AppMainWindow/: Icon.xaml  Icon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Selector.xaml  Selector.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
SFConnectorFullScreenUI/Base/: AsyncCommand.cs  BaseViewModel.cs  ConnectionChecker.cs  IAsyncCommand.cs  IErrorHandler.cs  Index.cs  RelayCommand.cs  (+3 more)
SFConnectorUI/: App.config  App.xaml  App.xaml.cs  AttachmentButton.xaml  AttachmentButton.xaml.cs  CaseSorter.cs  Floater.xaml  Floater.xaml.cs  GroupDottedRectangle.xaml  GroupDottedRectangle.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SFConnectorUI.csproj  UIElementCollectionExtensions.cs  packages.config
SFLink/: CaseDataHolder.cs  SFConnector.cs  SFConnectorStub.cs  SFLink.csproj
(+125 files in other folders)
